# luckysheet-lib

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  KNOWN_ISSUES.md  README.md  README_EN.md  pom.xml
.claude/: settings.json
.github/ISSUE_TEMPLATE/: bug.md  question.md  suggest.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: ci.yml  release.yml  sync2gitee.yml
example/: README.md
example/backend/: pom.xml
example/backend/src/main/java/com/example/luckysheet/: LuckysheetApplication.java
example/backend/src/main/java/com/example/luckysheet/config/: CorsConfig.java
example/backend/src/main/java/com/example/luckysheet/controller/: LuckysheetController.java
example/backend/src/main/java/com/example/luckysheet/service/: LuckysheetService.java
example/backend/src/main/resources/: application.yml  full.json
example/frontend/: index.html  package-lock.json  package.json  vite.config.js
example/frontend/src/: App.vue
src/main/java/com/helloaldis/autoffice/luckysheet/: LuckysheetConverter.java
src/main/java/com/helloaldis/autoffice/luckysheet/mapper/: CellMapperToExcel.java  CellMapperToLuckySheet.java  ImageMapperToExcel.java  ImageMapperToLuckySheet.java  LuckySheetFactory.java  PoiFactory.java  SheetMapperToExcel.java  SheetMapperToLuckySheet.java  WorkbookMapperToExcel.java  WorkbookMapperToLuckySheet.java
src/main/java/com/helloaldis/autoffice/luckysheet/model/: LuckyFile.java  LuckyFileInfo.java
src/main/java/com/helloaldis/autoffice/luckysheet/model/cell/: Bold.java  Cancelline.java  CellData.java  CellHorizontalType.java  CellType.java  CellTypeEnum.java  CellValue.java  CellVerticalType.java  Comment.java  FontFamily.java  InlineText.java  Italic.java  MergeCell.java  TextBreakType.java  TextRotateType.java  Underline.java
src/main/java/com/helloaldis/autoffice/luckysheet/model/image/: ImageBorder.java  ImageBorderType.java  ImageCrop.java  ImagePosition.java  ImageType.java  SheetImage.java
src/main/java/com/helloaldis/autoffice/luckysheet/model/sheet/: AlternateFormat.java  BoolStatus.java  Border.java  BorderRangeType.java  BorderStyleType.java  BorderType.java  CalcChain.java  ConditionFormat.java  ConditionFormatType.java  LuckySheet.java  Range.java  SheetChart.java  SheetConfig.java  SheetPivotTable.java
src/main/java/com/helloaldis/autoffice/luckysheet/util/: Constant.java  DateUtil.java  ImageUtil.java  JSONUtil.java  NumberUtil.java  PoiUtil.java  Util.java
src/main/java/io/github/autoffice/luckysheet/: LuckysheetConverter.java
src/main/java/io/github/autoffice/luckysheet/mapper/: CellMapperToExcel.java  CellMapperToLuckySheet.java  ChartMapper.java  ConditionFormatMapper.java  DataVerificationMapper.java  DefinedNameMapper.java  FilterMapper.java  GroupMapper.java  HyperlinkMapper.java  ImageMapperToExcel.java  ImageMapperToLuckySheet.java  LuckySheetFactory.java  PivotTableMapper.java  PoiFactory.java  ProtectionMapper.java  SheetMapperToExcel.java  SheetMapperToLuckySheet.java  SparklineMapper.java  WorkbookMapperToExcel.java  WorkbookMapperToLuckySheet.java
src/main/java/io/github/autoffice/luckysheet/model/: DefinedName.java  LuckyFile.java  LuckyFileInfo.java
src/main/java/io/github/autoffice/luckysheet/model/cell/: Bold.java  Cancelline.java  CellData.java  CellHorizontalType.java  CellType.java  CellTypeEnum.java  CellValue.java  CellVerticalType.java  Comment.java  FontFamily.java  InlineText.java  Italic.java  MergeCell.java  ShrinkToFit.java  Sparkline.java  TextBreakType.java  TextRotateType.java  Underline.java
src/main/java/io/github/autoffice/luckysheet/model/image/: ImageBorder.java  ImageBorderType.java  ImageCrop.java  ImagePosition.java  ImageType.java  SheetImage.java
src/main/java/io/github/autoffice/luckysheet/model/sheet/: AlternateFormat.java  Authority.java  BoolStatus.java  Border.java  BorderRangeType.java  BorderStyleType.java  BorderType.java  CalcChain.java  ConditionFormat.java  ConditionFormatType.java  DataVerification.java  FilterColumn.java  Frozen.java  FrozenType.java  Group.java  Hyperlink.java  LuckySheet.java  Range.java  SheetChart.java  SheetConfig.java  SheetPivotTable.java
src/main/java/io/github/autoffice/luckysheet/util/: Constant.java  DateUtil.java  ImageUtil.java  JSONUtil.java  NumberUtil.java  PoiUtil.java  Util.java
src/main/resources/: logback.xml
src/test/java/com/helloaldis/autoffice/luckysheet/: LuckysheetConverterTest.java
src/test/java/com/helloaldis/autoffice/luckysheet/util/: NumberUtilTest.java
src/test/java/io/github/autoffice/luckysheet/: LuckysheetConverterTest.java
src/test/java/io/github/autoffice/luckysheet/mapper/: CellMapperToLuckySheetTest.java  ChartMapperTest.java  ConditionFormatMapperTest.java  DataVerificationMapperTest.java  DefinedNameMapperTest.java  FilterMapperTest.java  GroupMapperTest.java  HyperlinkMapperTest.java  LuckySheetFactoryTest.java  PivotTableMapperTest.java  ProtectionMapperTest.java  SparklineMapperTest.java
src/test/java/io/github/autoffice/luckysheet/util/: ImageUtilTest.java  NumberUtilTest.java
src/test/resources/: log4j2.xml  newFeatures.json  test.xlsx
